<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/periodTextView"
            android:hint="Period"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flexMSTextView"
            android:hint="FlexMS"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="schedule"
            android:id="@+id/scheduleJobButton"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startNowButton"
            android:text="start now"
        android:onClick="startNow"/>

</LinearLayout>